{
    "database": {
        "default": {
            "host": "localhost",
            "port": 3306,
            "username": "username",
            "password": "password",
            "database": "db",
            "type": "MariaDB"
        }
    },
    "services": {
        "GoogleOAuth": {
            "hostname": "oauth2.googleapis.com",
            "path": "",
            "secure": true,
            "port": 443,
            "headers": {
                "Accept": "application/json"
            },
            "queries": {},
            "endpoints": {
                "verifyToken": {
                    "path": "/tokeninfo",
                    "method": "GET",
                    "headers": {},
                    "queries": {}
                }
            }
        },
        "GoogleAPI": {
            "hostname": "www.googleapis.com",
            "path": "/oauth2/v2",
            "secure": true,
            "port": 443,
            "headers": {
                "Accept": "application/json"
            },
            "queries": {},
            "endpoints": {
                "getUserInfo": {
                    "path": "/userinfo",
                    "method": "GET",
                    "headers": {},
                    "queries": {}
                }
            }
        },
        "FacebookGraph": {
            "hostname": "graph.facebook.com",
            "path": "/v18.0",
            "secure": true,
            "port": 443,
            "headers": {
                "Accept": "application/json"
            },
            "queries": {},
            "endpoints": {
                "debugToken": {
                    "path": "/debug_token",
                    "method": "GET",
                    "headers": {},
                    "queries": {}
                },
                "getUserInfo": {
                    "path": "/me",
                    "method": "GET",
                    "headers": {},
                    "queries": {
                        "fields": "id,email,name,first_name,last_name,picture"
                    }
                }
            }
        }
    },
    "emails": {
        "default": {
            "host": "localhost",
            "port": 25,
            "user": null,
            "password": null,
            "client": null
        }
    },
    "languages": [
        "en-US",
        "es-ES",
        "fr-FR",
        "it-IT",
        "ar-SA",
        "pt-BR",
        "ru-RU",
        "de-DE",
        "ja-JP",
        "tr-TR" 
    ]
}